[gd_scene load_steps=10 format=3 uid="uid://1dd6m1jwx0yf"]

[ext_resource type="Script" path="res://Scripts/worldManager.gd" id="1_8s0pn"]
[ext_resource type="PackedScene" uid="uid://cjtj0uvx0uuj0" path="res://Scenes/Creatures/player.tscn" id="1_srd8d"]
[ext_resource type="TileSet" uid="uid://cpadeqjgwaat3" path="res://Tilesets/tileset_plains.tres" id="2_ysup1"]
[ext_resource type="Script" path="res://Scripts/map_manager.gd" id="3_h7iwk"]
[ext_resource type="Script" path="res://Scripts/follow_camera.gd" id="4_3d7og"]
[ext_resource type="PackedScene" uid="uid://cmss22mnd3up2" path="res://Scenes/Creatures/slime.tscn" id="5_3gabs"]
[ext_resource type="PackedScene" uid="uid://mkf0evplmwdv" path="res://Scenes/UI/heart_container.tscn" id="6_hwol0"]
[ext_resource type="Script" path="res://Scripts/UI/ui_manager.gd" id="7_im255"]
[ext_resource type="PackedScene" uid="uid://bu72mwds4jhaq" path="res://Scenes/UI/inventory.tscn" id="8_1lqnw"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8s0pn")

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("tilemap")]
y_sort_enabled = true
tile_set = ExtResource("2_ysup1")
format = 2
layer_0/name = "ground"
layer_1/name = "objects"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_h7iwk")
tilemap = NodePath(".")

[node name="Monsters" type="Node2D" parent="TileMap"]

[node name="Slime" parent="TileMap/Monsters" instance=ExtResource("5_3gabs")]
position = Vector2(80, 120)
move_speed = 1500
end_position = Vector2(0, 4)

[node name="Slime2" parent="TileMap/Monsters" instance=ExtResource("5_3gabs")]
position = Vector2(112, 64)
move_speed = 1500
end_position = Vector2(3, 0)

[node name="Slime3" parent="TileMap/Monsters" instance=ExtResource("5_3gabs")]
position = Vector2(136, 136)
move_speed = 1500
end_position = Vector2(2, 0)

[node name="Items" type="Node2D" parent="TileMap"]

[node name="Player" parent="." instance=ExtResource("1_srd8d")]
position = Vector2(80, 72)
move_speed = 5000

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("tilemap")]
limit_left = 0
limit_top = 0
limit_right = 580
limit_bottom = 320
position_smoothing_enabled = true
script = ExtResource("4_3d7og")
tilemap = NodePath("../../TileMap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_im255")

[node name="HeartContainer" parent="CanvasLayer" instance=ExtResource("6_hwol0")]
offset_left = 2.0
offset_right = 52.0

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("8_1lqnw")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 0.0
grow_vertical = 0

[connection signal="ui_is_open" from="CanvasLayer" to="." method="_on_ui_is_open"]
